digraph {
	graph [rankdir=UT]
	0 [label="receiver_old_bal<-0.5" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	0 -> 1 [label="yes, missing" color="#308D6D"]
	0 -> 2 [label=no color="#EB7D93"]
	1 [label="trans_type<1" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	1 -> 3 [label="yes, missing" color="#308D6D"]
	1 -> 4 [label=no color="#EB7D93"]
	3 [label="errorBalanceSender<589.455017" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	3 -> 7 [label="yes, missing" color="#308D6D"]
	3 -> 8 [label=no color="#EB7D93"]
	7 [label="step<20" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	7 -> 13 [label="yes, missing" color="#308D6D"]
	7 -> 14 [label=no color="#EB7D93"]
	13 [label="sender_new_bal<5790.79004" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	13 -> 21 [label="yes, missing" color="#308D6D"]
	13 -> 22 [label=no color="#EB7D93"]
	21 [label="leaf=0.189333335" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	22 [label="leaf=-0.125" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	14 [label="leaf=0.199371666" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	8 [label="sender_new_bal<176937.109" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	8 -> 15 [label="yes, missing" color="#308D6D"]
	8 -> 16 [label=no color="#EB7D93"]
	15 [label="leaf=-0.188405797" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	16 [label="leaf=0.152941182" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	4 [label="leaf=-0.19870235" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	2 [label="sender_old_bal<1454146.25" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	2 -> 5 [label="yes, missing" color="#308D6D"]
	2 -> 6 [label=no color="#EB7D93"]
	5 [label="step<719" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	5 -> 9 [label="yes, missing" color="#308D6D"]
	5 -> 10 [label=no color="#EB7D93"]
	9 [label="sender_old_bal<1010973.38" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	9 -> 17 [label="yes, missing" color="#308D6D"]
	9 -> 18 [label=no color="#EB7D93"]
	17 [label="errorBalanceSender<1.36424205e-12" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	17 -> 23 [label="yes, missing" color="#308D6D"]
	17 -> 24 [label=no color="#EB7D93"]
	23 [label="leaf=-0.195862666" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	24 [label="leaf=-0.199997485" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	18 [label="sender_new_bal<318.195007" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	18 -> 25 [label="yes, missing" color="#308D6D"]
	18 -> 26 [label=no color="#EB7D93"]
	25 [label="leaf=0.1291513" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	26 [label="leaf=-0.199066877" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	10 [label="leaf=0.191578954" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	6 [label="sender_new_bal<9028.83008" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	6 -> 11 [label="yes, missing" color="#308D6D"]
	6 -> 12 [label=no color="#EB7D93"]
	11 [label="errorBalanceSender<22869.4004" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	11 -> 19 [label="yes, missing" color="#308D6D"]
	11 -> 20 [label=no color="#EB7D93"]
	19 [label="leaf=0.199055493" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	20 [label="leaf=-0.163636371" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	12 [label="leaf=-0.199320897" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
}
