digraph {
	graph [rankdir=UT]
	0 [label="purchaser_type<6.99996042" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	0 -> 1 [label="yes, missing" color="#308D6D"]
	0 -> 2 [label=no color="#EB7D93"]
	1 [label="leaf=-0.0599991567" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	2 [label="agency_name<0.000967838685" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	2 -> 3 [label="yes, missing" color="#308D6D"]
	2 -> 4 [label=no color="#EB7D93"]
	3 [label="lien_status<1.00010765" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	3 -> 5 [label="yes, missing" color="#308D6D"]
	3 -> 6 [label=no color="#EB7D93"]
	5 [label="lien_status<0.5" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	5 -> 9 [label="yes, missing" color="#308D6D"]
	5 -> 10 [label=no color="#EB7D93"]
	9 [label="leaf=-0.0599879436" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	10 [label="minority_population<28.0360527" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	10 -> 17 [label="yes, missing" color="#308D6D"]
	10 -> 18 [label=no color="#EB7D93"]
	17 [label="leaf=-0.0406534299" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	18 [label="leaf=-0.0526142828" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	6 [label="lien_status<1.99972677" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	6 -> 11 [label="yes, missing" color="#308D6D"]
	6 -> 12 [label=no color="#EB7D93"]
	11 [label="census_tract_number<215.65802" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	11 -> 19 [label="yes, missing" color="#308D6D"]
	11 -> 20 [label=no color="#EB7D93"]
	19 [label="leaf=0.0530576371" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	20 [label="leaf=-0.0106816348" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	12 [label="applicant_sex<2.00008821" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	12 -> 21 [label="yes, missing" color="#308D6D"]
	12 -> 22 [label=no color="#EB7D93"]
	21 [label="leaf=-0.0257538706" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	22 [label="leaf=0.0194509625" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	4 [label="lien_status<1.00006771" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	4 -> 7 [label="yes, missing" color="#308D6D"]
	4 -> 8 [label=no color="#EB7D93"]
	7 [label="lien_status<0.5" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	7 -> 13 [label="yes, missing" color="#308D6D"]
	7 -> 14 [label=no color="#EB7D93"]
	13 [label="leaf=-0.0599738322" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	14 [label="agency_name<3.99373555" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	14 -> 23 [label="yes, missing" color="#308D6D"]
	14 -> 24 [label=no color="#EB7D93"]
	23 [label="leaf=-0.0213204231" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	24 [label="leaf=-0.0446290933" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	8 [label="purchaser_type<7.5" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	8 -> 15 [label="yes, missing" color="#308D6D"]
	8 -> 16 [label=no color="#EB7D93"]
	15 [label="co_applicant_ethnicity_name<2.00004125" fillcolor="#e85f7b" fontcolor="#e6edec" shape=box style="filled, rounded"]
	15 -> 25 [label="yes, missing" color="#308D6D"]
	15 -> 26 [label=no color="#EB7D93"]
	25 [label="leaf=0.028734982" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	26 [label="leaf=0.0480377451" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
	16 [label="leaf=-0.0599736571" fillcolor="#90BAB2" shape=circle "shape-size"=small style="filled, rounded"]
}
